import { useState, useCallback } from "react";

const initialLeft = [
  { id: 1, label: "JavaScript" },
  { id: 2, label: "TypeScript" },
  { id: 3, label: "React" },
  { id: 4, label: "Vue.js" },
  { id: 5, label: "Node.js" },
  { id: 6, label: "Python" },
  { id: 7, label: "Rust" },
  { id: 8, label: "Go" },
];

const initialRight = [
  { id: 9, label: "GraphQL" },
  { id: 10, label: "Docker" },
];

const styles = `
  @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@400;500&display=swap');

  * { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    background: #0a0a0f;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Syne', sans-serif;
  }

  .tl-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 40px 20px;
    width: 100%;
    min-height: 100vh;
    background: #0a0a0f;
    position: relative;
    overflow: hidden;
  }

  .tl-root::before {
    content: '';
    position: fixed;
    top: -200px; left: -200px;
    width: 600px; height: 600px;
    background: radial-gradient(circle, rgba(99,102,241,0.15) 0%, transparent 70%);
    pointer-events: none;
  }
  .tl-root::after {
    content: '';
    position: fixed;
    bottom: -200px; right: -200px;
    width: 500px; height: 500px;
    background: radial-gradient(circle, rgba(236,72,153,0.12) 0%, transparent 70%);
    pointer-events: none;
  }

  .tl-title {
    font-size: clamp(22px, 4vw, 32px);
    font-weight: 800;
    color: #fff;
    letter-spacing: -0.03em;
    text-align: center;
    margin-bottom: 8px;
  }

  .tl-title span {
    background: linear-gradient(90deg, #818cf8, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .tl-subtitle {
    font-family: 'DM Mono', monospace;
    font-size: 12px;
    color: #4b5563;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  .tl-wrapper {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    width: 100%;
    max-width: 820px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tl-panel {
    flex: 1;
    min-width: 240px;
    max-width: 320px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: blur(12px);
    transition: border-color 0.25s;
  }

  .tl-panel:hover {
    border-color: rgba(129,140,248,0.3);
  }

  .tl-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 18px 14px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
  }

  .tl-panel-title {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #9ca3af;
  }

  .tl-badge {
    font-family: 'DM Mono', monospace;
    font-size: 11px;
    background: rgba(129,140,248,0.15);
    color: #818cf8;
    padding: 2px 8px;
    border-radius: 20px;
    border: 1px solid rgba(129,140,248,0.25);
  }

  .tl-panel-body {
    min-height: 280px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .tl-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background 0.15s, border-color 0.15s, transform 0.15s;
    user-select: none;
  }

  .tl-item:hover {
    background: rgba(255,255,255,0.05);
    transform: translateX(2px);
  }

  .tl-item.selected {
    background: rgba(129,140,248,0.12);
    border-color: rgba(129,140,248,0.35);
  }

  .tl-item-check {
    width: 16px; height: 16px;
    border-radius: 4px;
    border: 1.5px solid rgba(129,140,248,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: background 0.15s, border-color 0.15s;
  }

  .tl-item.selected .tl-item-check {
    background: #818cf8;
    border-color: #818cf8;
  }

  .tl-item-check svg {
    opacity: 0;
    transition: opacity 0.15s;
  }
  .tl-item.selected .tl-item-check svg {
    opacity: 1;
  }

  .tl-item-label {
    font-family: 'DM Mono', monospace;
    font-size: 13px;
    color: #d1d5db;
    letter-spacing: 0.02em;
    transition: color 0.15s;
  }

  .tl-item.selected .tl-item-label {
    color: #fff;
  }

  .tl-empty {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #374151;
    font-size: 12px;
    font-family: 'DM Mono', monospace;
    letter-spacing: 0.05em;
    padding: 40px 0;
  }

  .tl-empty-icon {
    font-size: 28px;
    opacity: 0.5;
  }

  /* Controls column */
  .tl-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    min-height: 280px;
  }

  .tl-btn {
    width: 40px; height: 40px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.1);
    background: rgba(255,255,255,0.04);
    color: #9ca3af;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.18s;
    position: relative;
    overflow: hidden;
  }

  .tl-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #818cf8, #ec4899);
    opacity: 0;
    transition: opacity 0.18s;
  }

  .tl-btn:hover:not(:disabled) {
    border-color: rgba(129,140,248,0.5);
    color: #fff;
    transform: scale(1.08);
  }
  .tl-btn:hover:not(:disabled)::before { opacity: 0.15; }

  .tl-btn:active:not(:disabled) { transform: scale(0.96); }

  .tl-btn:disabled {
    opacity: 0.25;
    cursor: not-allowed;
  }

  .tl-btn svg { position: relative; z-index: 1; }

  .tl-btn-all {
    width: 40px; height: 40px;
    background: rgba(236,72,153,0.08);
    border-color: rgba(236,72,153,0.2);
    color: #ec4899;
  }
  .tl-btn-all:hover:not(:disabled) {
    border-color: #ec4899 !important;
    background: rgba(236,72,153,0.18) !important;
  }

  .tl-divider {
    width: 1px; height: 12px;
    background: rgba(255,255,255,0.07);
  }

  /* Stats bar */
  .tl-stats {
    display: flex;
    gap: 24px;
    margin-top: 8px;
  }

  .tl-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
  }

  .tl-stat-num {
    font-family: 'DM Mono', monospace;
    font-size: 22px;
    font-weight: 500;
    color: #818cf8;
  }

  .tl-stat-label {
    font-size: 10px;
    color: #4b5563;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .tl-stat-dot {
    width: 4px; height: 4px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    margin-top: 12px;
  }

  @keyframes slideIn {
    from { opacity: 0; transform: translateY(6px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  .tl-item { animation: slideIn 0.2s ease both; }
`;

function CheckIcon() {
  return (
    <svg width="10" height="8" viewBox="0 0 10 8" fill="none">
      <path d="M1 3.5L3.8 7L9 1" stroke="white" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

function ArrowRight() {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
      <path d="M3 8h10M9 4l4 4-4 4" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

function ArrowLeft() {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
      <path d="M13 8H3M7 4L3 8l4 4" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

function ArrowAllRight() {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
      <path d="M1 8h7M5 5l3 3-3 3M9 8h6M13 5l3 3-3 3" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

function ArrowAllLeft() {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
      <path d="M15 8H8M11 5L8 8l3 3M7 8H1M3 5L0 8l3 3" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="none" />
    </svg>
  );
}

function Panel({ title, items, selected, onToggle }) {
  return (
    <div className="tl-panel">
      <div className="tl-panel-header">
        <span className="tl-panel-title">{title}</span>
        <span className="tl-badge">{items.length}</span>
      </div>
      <div className="tl-panel-body">
        {items.length === 0 ? (
          <div className="tl-empty">
            <span className="tl-empty-icon">◻</span>
            <span>Empty list</span>
          </div>
        ) : (
          items.map((item, i) => (
            <div
              key={item.id}
              className={`tl-item${selected.has(item.id) ? " selected" : ""}`}
              style={{ animationDelay: `${i * 30}ms` }}
              onClick={() => onToggle(item.id)}
            >
              <div className="tl-item-check">
                <CheckIcon />
              </div>
              <span className="tl-item-label">{item.label}</span>
            </div>
          ))
        )}
      </div>
    </div>
  );
}

export default function TransferList() {
  const [left, setLeft] = useState(initialLeft);
  const [right, setRight] = useState(initialRight);
  const [selectedLeft, setSelectedLeft] = useState(new Set());
  const [selectedRight, setSelectedRight] = useState(new Set());

  const toggleLeft = useCallback((id) => {
    setSelectedLeft((prev) => {
      const next = new Set(prev);
      next.has(id) ? next.delete(id) : next.add(id);
      return next;
    });
  }, []);

  const toggleRight = useCallback((id) => {
    setSelectedRight((prev) => {
      const next = new Set(prev);
      next.has(id) ? next.delete(id) : next.add(id);
      return next;
    });
  }, []);

  const moveSelectedToRight = useCallback(() => {
    const moving = left.filter((i) => selectedLeft.has(i.id));
    setRight((prev) => [...prev, ...moving]);
    setLeft((prev) => prev.filter((i) => !selectedLeft.has(i.id)));
    setSelectedLeft(new Set());
  }, [left, selectedLeft]);

  const moveSelectedToLeft = useCallback(() => {
    const moving = right.filter((i) => selectedRight.has(i.id));
    setLeft((prev) => [...prev, ...moving]);
    setRight((prev) => prev.filter((i) => !selectedRight.has(i.id)));
    setSelectedRight(new Set());
  }, [right, selectedRight]);

  const moveAllToRight = useCallback(() => {
    setRight((prev) => [...prev, ...left]);
    setLeft([]);
    setSelectedLeft(new Set());
  }, [left]);

  const moveAllToLeft = useCallback(() => {
    setLeft((prev) => [...prev, ...right]);
    setRight([]);
    setSelectedRight(new Set());
  }, [right]);

  return (
    <>
      <style>{styles}</style>
      <div className="tl-root">
        <h1 className="tl-title">
          Transfer <span>List</span>
        </h1>
        <p className="tl-subtitle">Select items · move between panels</p>

        <div className="tl-wrapper">
          <Panel
            title="Available"
            items={left}
            selected={selectedLeft}
            onToggle={toggleLeft}
          />

          <div className="tl-controls">
            <button
              className="tl-btn tl-btn-all"
              onClick={moveAllToRight}
              disabled={left.length === 0}
              title="Move all to right"
            >
              <ArrowAllRight />
            </button>
            <button
              className="tl-btn"
              onClick={moveSelectedToRight}
              disabled={selectedLeft.size === 0}
              title="Move selected to right"
            >
              <ArrowRight />
            </button>
            <div className="tl-divider" />
            <button
              className="tl-btn"
              onClick={moveSelectedToLeft}
              disabled={selectedRight.size === 0}
              title="Move selected to left"
            >
              <ArrowLeft />
            </button>
            <button
              className="tl-btn tl-btn-all"
              onClick={moveAllToLeft}
              disabled={right.length === 0}
              title="Move all to left"
            >
              <ArrowAllLeft />
            </button>
          </div>

          <Panel
            title="Selected"
            items={right}
            selected={selectedRight}
            onToggle={toggleRight}
          />
        </div>

        <div className="tl-stats">
          <div className="tl-stat">
            <span className="tl-stat-num">{left.length}</span>
            <span className="tl-stat-label">Available</span>
          </div>
          <div className="tl-stat-dot" style={{ alignSelf: "center" }} />
          <div className="tl-stat">
            <span className="tl-stat-num">{right.length}</span>
            <span className="tl-stat-label">Selected</span>
          </div>
          <div className="tl-stat-dot" style={{ alignSelf: "center" }} />
          <div className="tl-stat">
            <span className="tl-stat-num">{left.length + right.length}</span>
            <span className="tl-stat-label">Total</span>
          </div>
        </div>
      </div>
    </>
  );
}

